<svg id="forgot-notification-window" display="none">

  <!-- Black background -->
  <rect class="full-size" fill="fb-black" />

  <!-- Title and text -->
  <use href="#mixed-text-center-mid" class="dialog-mixed-text" fill="fb-white">
    <set href="#top-padding" attributeName="display" to="none" />
    <set href="#header/text" attributeName="text-buffer" to="Phone Disconnected" />
    <set href="#header/text" attributeName="fill" to="fb-magenta"/>
    <set href="#copy/text" attributeName="text-buffer" to="Did you mean to forget your phone?" />
    <set href="#bottom-padding" attributeName="display" to="none" />
  </use>
  
  <!-- Acknowledge button -->
  <use id="acknowledge" href="#square-button-neutral" y="$">
    <set href="#text" attributeName="text-buffer" to="Acknowledge" />
  </use>
</svg>